{
  "name": "chatio",
  "version": "1.0.0",
  "description": "Chat App for networking project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amaouhoubi/chatio.git"
  },
  "author": "Ibrahim Maouhoubi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amaouhoubi/chatio/issues"
  },
  "homepage": "https://github.com/Amaouhoubi/chatio#readme",
  "devDependencies": {
    "nodemon":"^1.17.5"
  }
}
